name=Arduino/Genuino 101
vid.0=0x8087
pid.0=0x0AB6
vid.0x2A03.warning=Uncertified
upload.tool=arduino101load
upload.protocol=script
upload.maximum_size=155648
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
upload.params.quiet=-q
upload.params.verbose=-q
build.usb_product="Arduino 101"
build.mcu=ARCv2EM
build.f_cpu=32000000L
build.board=ARC32_TOOLS
build.core=arduino
build.ldscript=linker_scripts/flash.ld
build.variant=arduino_101
build.variant_system_lib=arc32drv_arduino101
build.vid=0x8087
build.pid=0x0AB6
bootloader.tool=arduino101load
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\system
runtime.ide.version=10801
target_package=Intel
target_platform=arc32
runtime.hardware.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32
originalid=intel_arc32_arduino_101
upload.8dot3=false
version=2.0.2
compiler.prefix=arc-elf32
compiler.path={runtime.tools.arc-elf32.path}/bin/
compiler.c.cmd=arc-elf32-gcc
compiler.c.flags=-c -std=gnu11 -mcpu=quarkse_em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -D__ARDUINO_ARC__ -DCONFIG_BLUETOOTH_PERIPHERAL -DCONFIG_BLUETOOTH_CENTRAL -DCONFIG_BLUETOOTH_GATT_CLIENT
compiler.c.elf.cmd=arc-elf32-gcc
compiler.c.elf.flags=-nostartfiles -nodefaultlibs -nostdlib -static -Wl,-X -Wl,-N -Wl,-mcpu=quarkse_em -Wl,-marcelf -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arc-elf32-g++
compiler.cpp.flags=-c -mcpu=quarkse_em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -fno-rtti -fno-exceptions -fcheck-new -D__ARDUINO_ARC__ -std=c++11 -DCONFIG_BLUETOOTH_PERIPHERAL -DCONFIG_BLUETOOTH_CENTRAL -DCONFIG_BLUETOOTH_GATT_CLIENT
compiler.ar.cmd=arc-elf32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arc-elf32-objcopy
compiler.objcopy.eep.flags=-O ihex
compiler.elf2hex.flags=-S -O ihex -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2hex.cmd=arc-elf32-objcopy
compiler.elf2bin.flags=-S -O binary -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2bin.cmd=arc-elf32-objcopy
compiler.ldflags=
compiler.size.cmd=arc-elf32-size
compiler.define=-DARDUINO=
compiler.strip.cmd={compiler.prefix}-strip
build.extra_flags=
compiler.c.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.variant.path}" -Wl,--whole-archive "-l{build.variant_system_lib}" -Wl,--no-whole-archive -Wl,--start-group "-l{build.variant_system_lib}" -lnsim -lc -lm -lgcc {object_files} "{build.path}/{archive_file}"
recipe.hooks.objcopy.preobjcopy.1.pattern="{runtime.tools.arduino101load.path}/arduino101load" -c -from="{build.path}/{build.project_name}.elf" -to="{build.path}/../arduino101_sketch.debug.elf"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.strip.cmd}" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:text|ctors|rodata|datas)\s+([0-9]+).*
tools.arduino101load.ble.fw.string="ATP1BLE00R-1631C4439"
tools.arduino101load.ble.fw.position=169984
tools.arduino101load.rtos.fw.string=""
tools.arduino101load.rtos.fw.position=0
tools.arduino101load.version=2.0.0
tools.arduino101load.cmd.path={runtime.tools.arduino101load.path}/arduino101load
tools.arduino101load.upload.params.verbose=-v
tools.arduino101load.upload.params.quiet=-q
tools.arduino101load.upload.pattern="{cmd.path}" "-dfu={runtime.tools.dfu-util.path}" "-bin={build.path}/{build.project_name}.bin" -port={serial.port} "{upload.verbose}" -ble_fw_str={ble.fw.string} -ble_fw_pos={ble.fw.position} -rtos_fw_str={rtos.fw.string} -rtos_fw_pos={rtos.fw.position} -core={version}
tools.arduino101load.erase.params.verbose=
tools.arduino101load.erase.params.quiet=
tools.arduino101load.erase.pattern=
tools.arduino101load.bootloader.params.verbose=-v
tools.arduino101load.bootloader.params.quiet=-q
tools.arduino101load.bootloader.pattern="{cmd.path}" "-dfu={runtime.tools.dfu-util.path}"  -port={serial.port} "{bootloader.verbose}" -f -core={version}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\arduino16x
arduino101fw.name=Arduino/Genuino 101 Firmware Updater
arduino101fw.communication=USB
arduino101fw.protocol=
arduino101fw.program.protocol=
arduino101fw.program.tool=arduino101load
arduino101fw.program.extra_params=
runtime.tools.arduino101load.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.dfu-util.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.arc-elf32.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.openocd.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.flashpack.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.arduinoOTA.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Austen\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.name=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.desc=Arduino/Genuino 101
runtime.vm.boardinfo.src_location=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2
build.core.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2
runtime.platform.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2
vm.platformname.name=arc32
build.arch=ARC32
builder.noino=false
build.architecture=1.6.9+1.0.1
vmresolved.compiler.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1\bin\
vmresolved.tools.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
build.variant.vmresolved=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101
build.path=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug
build.project_name=Ozone.ino
build.project_path=d:\documents\visual studio 2017\Projects\Ozone\Ozone
ProjectDir=d:\documents\visual studio 2017\Projects\Ozone\Ozone\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM1
serial.port=COM1
serial.port.num=1
serial.port.caption=COM1   - Communications Port
serial.Caption=Communications Port (COM1)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Communications Port
serial.DeviceID=ACPI\PNP0501\0
serial.HardwareID.value0=*PNP0501
serial.Manufacturer=(Standard port types)
serial.Name=Communications Port (COM1)
serial.PNPClass=Ports
serial.PNPDeviceID=ACPI\PNP0501\0
serial.Present=True
serial.Service=Serial
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=AUSTEN-DESKTOP
serial.iserial=0
serial.port.iserial=0
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug
vm.build.verbose_build_properties=true
build.source.path=d:\documents\visual studio 2017\Projects\Ozone\Ozone\Ozone.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=Ozone.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=955
vm.last.preproc.file.0.linecount=45
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=45
vm.last.preproc.file.0.prefix_lines=0
sketch_path=d:\documents\visual studio 2017\Projects\Ozone\Ozone
vm.sketch_source_path=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms
build.variant.path=C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101
archive_file=core.a
archive_file_path=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\core.a
extra.time.local=85604911
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101" 
includes= -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\cores\arduino"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\variants\arduino_101"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Austen\AppData\Local\arduino15\packages\Intel\hardware\arc32\2.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\q1oqljeg.mim\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug
build.path_core=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\core
build.path_libraries=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug
object_file=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\Ozone.cpp.o
source_file=C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\Ozone.cpp
object_files= "C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\Ozone.cpp.o"  "C:\Users\Austen\AppData\Local\Temp\VMBuilds\Ozone\Intel_intel_arc32_arduino_101\Debug\variant\variant.cpp.o" 
